[FLASK]
FLASK_APP = src
FLASK_ENV = development

[DATABASE]
PATH = postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/db

[RABBITMQ]
HOST = localhost
PORT = 5672
USER = guest
PASSWORD = guest
RABMQ_RABBITMQ_URL = amqp://guest:guest@localhost:5672//
RABMQ_SEND_EXCHANGE_NAME = flask_rabmq
RABMQ_SEND_EXCHANGE_TYPE = topic

