[FLASK]
FLASK_APP = src
FLASK_ENV = development

[DATABASE]
PATH = postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/db

[RABBITMQ]
USER = guest
PASSWORD = guest
HOST = 192.168.1.148
PORT = 31883

RABMQ_RABBITMQ_URL = amqp://guest:guest@localhost:5672//
RABMQ_SEND_EXCHANGE_NAME = amq.topic
RABMQ_SEND_EXCHANGE_TYPE = topic

[REDIS]
HOST = localhost
PORT = 6379
DB = 0